plugins {
    id 'java-library'
}

group = 'co.com.pragma'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.3'
    implementation 'org.springframework.cloud:spring-cloud-openfeign-core:4.1.3'
    implementation 'org.springframework.cloud:spring-cloud-dependencies:2023.0.3'
    implementation 'io.jsonwebtoken:jjwt:0.12.6'
    implementation 'commons-io:commons-io:2.16.1'
    implementation project(':domain')
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    implementation "org.springframework.boot:spring-boot-starter-actuator:3.3.6"
    implementation "org.springframework.boot:spring-boot-starter-web:3.3.6"
    implementation group: 'javax.jws', name: 'javax.jws-api', version: '1.1'
    implementation group: 'javax.xml.ws', name: 'jaxws-api', version: '2.3.1'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.6'
    implementation group: 'com.identityx', name: 'IdentityXClientSDK', version: '5.5.0.10'
    implementation group: 'com.identityx', name: 'IdentityXRestDef', version: '5.5.0.10'
    runtimeOnly 'com.h2database:h2:2.2.224'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.3'
    testImplementation "org.springframework.boot:spring-boot-starter-test:3.3.6"
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
}

test {
    useJUnitPlatform()
}