# backend-diseno-arquitectura-ms-java-adapter-identityx

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/application/: build.gradle
src/application/src/main/java/co/com/pragma/identityx/: DaonIdentityXApplication.java
src/application/src/main/java/co/com/pragma/identityx/config/: AppConfig.java  OpenApiConfig.java  UseCaseConfig.java
src/application/src/main/resources/: application.properties
src/application/src/test/java/co/com/pragma/identityx/config/: OpenApiConfigTest.java
src/domain/: build.gradle
src/domain/src/main/java/co/com/pragma/identityx/driven_port/api/: IdentityXApiPort.java
src/domain/src/main/java/co/com/pragma/identityx/model/: ApplicationRequestModel.java  AuthRequestOTPModel.java  AuthenticationRequestModel.java  AuthenticatorModel.java  OtpRequestModel.java  PolicyRequestModel.java  RegistrationChallengeModel.java  RegistrationModel.java  UserRequestModel.java
src/domain/src/main/java/co/com/pragma/identityx/use_case/: IdentityxUseCase.java
src/domain/src/test/java/use_case/: IdentityXUseCaseTest.java
src/infrastructure/: build.gradle
src/infrastructure/src/main/java/co/com/pragma/identityx/constants/: ServiceConstants.java
src/infrastructure/src/main/java/co/com/pragma/identityx/driven_adapters/identityx/api/: IdentityXApiPortImpl.java
src/infrastructure/src/main/java/co/com/pragma/identityx/driven_adapters/identityx/api/feign/: FeignClientConfig.java  IdentityXFeign.java
src/infrastructure/src/main/java/co/com/pragma/identityx/driven_adapters/identityx/dto/: SubmittedAuthenticationCodeDto.java
src/infrastructure/src/main/java/co/com/pragma/identityx/driven_adapters/identityx/mapper/: IdentityXMapper.java
src/infrastructure/src/main/java/co/com/pragma/identityx/driven_adapters/secret_manager/config/: SecretManagerConfig.java
src/infrastructure/src/main/java/co/com/pragma/identityx/driven_adapters/secret_manager/dto/: KeysDto.java
src/infrastructure/src/main/java/co/com/pragma/identityx/driven_adapters/secret_manager/service/: SecretManagerService.java  SecretManagerServiceImpl.java
src/infrastructure/src/main/java/co/com/pragma/identityx/entry_points/rest/controller/: IdentityXController.java
src/infrastructure/src/main/java/co/com/pragma/identityx/entry_points/rest/dto/: AuthRequestOTPDto.java  CreateAuthenticationRequestDto.java  CreateRegistrationChallengeDto.java  CreateRegistrationDto.java  GenerateOtpDto.java  UpdateAuthenticationRequestDto.java
src/infrastructure/src/main/java/co/com/pragma/identityx/entry_points/rest/response/: ResponseDeleteAuthenticatorDto.java  ResponseListAuthenticatorsDto.java
src/infrastructure/src/main/java/co/com/pragma/identityx/exceptionshandler/: ErrorHandler.java
src/infrastructure/src/main/java/co/com/pragma/identityx/exceptionshandler/dto/: ResponseErrorBodyDto.java
src/infrastructure/src/main/java/co/com/pragma/identityx/helpers/: Constants.java  ResponseHelper.java
src/infrastructure/src/test/java/co/com/pragma/identityx/driven_adapters/identityx/api/: IdentityXApiPortImplTest.java
src/infrastructure/src/test/java/co/com/pragma/identityx/driven_adapters/identityx/api/feign/: FeignClientConfigTest.java
src/infrastructure/src/test/java/co/com/pragma/identityx/driven_adapters/identityx/dto/: SubmittedAuthenticationCodeDtoTest.java
src/infrastructure/src/test/java/co/com/pragma/identityx/driven_adapters/identityx/mapper/: IdentityXMapperTest.java
src/infrastructure/src/test/java/co/com/pragma/identityx/driven_adapters/secrets_manager/: SecretManagerConfigTest.java  SecretManagerServiceImplTest.java
src/infrastructure/src/test/java/co/com/pragma/identityx/entry_points/rest/: IdentityXControllerTest.java
src/infrastructure/src/test/java/co/com/pragma/identityx/entry_points/rest/dto/: AuthRequestOTPDtoTest.java
src/infrastructure/src/test/java/co/com/pragma/identityx/exceptionshandler/: ErrorHandlerTest.java
src/infrastructure/src/test/java/co/com/pragma/identityx/helpers/: ResponseHelperTest.java
