plugins {
    id 'java'
    id 'jacoco'
    id 'java-gradle-plugin'
}

group = 'co.com.pragma'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'jacoco'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.3'
        implementation 'org.springframework.cloud:spring-cloud-openfeign-core:4.1.3'
        implementation group: 'com.identityx', name: 'IdentityXClientSDK', version: '5.5.0.10'
        implementation group: 'com.identityx', name: 'IdentityXRestDef', version: '5.5.0.10'
        testImplementation "org.springframework.boot:spring-boot-starter-test:3.3.6"
        implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.26.0'
        implementation "org.springframework.boot:spring-boot-gradle-plugin:3.3.6"
        implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.2'
        compileOnly 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'
        implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '9.41.1'
        implementation group: 'net.minidev', name: 'json-smart', version: '2.5.1'
        implementation 'org.springframework:spring-webmvc:6.1.14'
        implementation 'io.awspring.cloud:spring-cloud-aws-dependencies:3.1.0'
        implementation 'io.awspring.cloud:spring-cloud-aws-starter-parameter-store:3.1.0'
        implementation 'io.netty:netty-codec-http:4.1.115.Final'
        implementation 'io.awspring.cloud:spring-cloud-aws-starter-secrets-manager:3.1.1'
        implementation 'software.amazon.awssdk:s3:2.20.153'
    }

    test {
        useJUnitPlatform()
    }

}
