#spring.cloud.aws.credentials.profile.name=default
spring.cloud.aws.region.static=us-east-1

#Actuator
management.endpoints.web.exposure.include=health,env
management.endpoints.web.base-path=/monitor
management.endpoint.env.enabled=true

#Urls exposed by microservice
co.pragma.api.adapter.identityx.otp.generate=/security/v1/otp/generate
co.pragma.api.adapter.identityx.otp.validate=/security/v1/otp/validate
co.pragma.api.adapter.identityx.get.user=/security/v1/secure_device/users
co.pragma.api.adapter.identityx.create.user=/security/v1/secure_device/users
co.pragma.api.adapter.identityx.get.application=/security/v1/secure_device/applications
co.pragma.api.adapter.identityx.get.policy=/security/v1/secure_device/policies
co.pragma.api.adapter.identityx.create.registrations=/security/v1/secure_device/registrations/user
co.pragma.api.adapter.identityx.registration-challenge.create=/security/v1/secure_device/registrations/device
co.pragma.api.adapter.identityx.registration-challenge.update=/security/v1/secure_device/registrations/device/validate
co.pragma.api.adapter.identityx.auth-request.generate=/biometrics/v1/verification_process/device
co.pragma.api.adapter.identityx.auth-request.update=/biometrics/v1/verification_process/device/validate
co.pragma.api.adapter.identityx.list.authenticators=/security/v1/device/security_factors
co.pragma.api.adapter.identityx.delete.authenticators=/security/v1/device/security_factors

fido.url.host=https://api.identityx-cloud.com/
fido.url.tenant=pragma
fido.privateKeyPem=""
fido.url.host.policy=/IdentityXServices/rest/v1/policies?status=ACTIVE&policyId=
fido.url.host.application=/IdentityXServices/rest/v1/applications?applicationId=
fido.url.host.auth-request-id=/IdentityXServices/rest/v1/authenticationRequest?authenticationRequestId=
fido.url.host.user-id=/IdentityXServices/rest/v1/users?userId=
fido.url.host.auth-request=/IdentityXServices/rest/v1/authenticationRequest/
fido.url.host.auth-request.archive=/IdentityXServices/rest/v1/users/{id}/authenticationRequest/{authReqId}/archived
fido.url.host.user=/IdentityXServices/rest/v1/users/
fido.url.host.registration=/IdentityXServices/rest/v1/registrations/
fido.url.host.registrationChallenges=/IdentityXServices/rest/v1/registrationChallenges/
fido.url.host.get.authenticators=/IdentityXServices/rest/v1/users/{userId}/authenticators?status=ACTIVE
fido.url.host.delete.authenticators=/IdentityXServices/rest/v1/authenticators/{authenticatorId}/archived

info.app.name=co-java-adapter-identityx
info.app.version=1.0
info.app.description=adapter for identityx powered by pragma