plugins {
    id 'org.springframework.boot' version '3.3.6'
    id 'java'
}

group = 'co.com.pragma'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':infrastructure')
    implementation 'org.springframework.boot:spring-boot-starter:3.2.6'
    implementation group: 'io.spring.gradle', name: 'dependency-management-plugin', version: '1.1.6', ext: 'pom'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
}

test {
    useJUnitPlatform()
}